<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Apple Pie</title>
</head>

<body>
    <h1>The most DELICIOUS apple pie</h1>
      <img src="../images/applepie.jpg" alt="Your result">
      <h2>Description</h2>
        <p>The cake is amazingly delicious.
       And, most importantly, it is very easy
       to cook, so even novice chefs will succeed.
       The ingredients are more than ordinary and affordable.
        </p>
        <p>The ingredients are more than ordinary and affordable.
        By the way, this cake taste better with <em>sour apples</em> =D
        </p>
      <h2>Ingredients</h2>
        <h4>Dough</h4>
        <ul>
            <li>wheat flour 250 grams</li>
            <li>    sour cream 100 grams     </li>
            <li>butter 150 grams</li>
            <li>baking powder 1/2 tsp</li>
        </ul>
        <h4>Filling</h4>
        <ul>
            <li>sour cream 200 grams</li>
            <li>sugar 200 grams</li>
            <li>eggs 1 pc.</li>
            <li>cornstarch 1 tbsp</li>
            <li>apples 4 pcs.</li>
        </ul>
      <h2>Steps</h2>
        <ol>
            <li>Sift flour with baking powder into a large bowl,
                 add cold butter cut into cubes.
                 Rub with fingers until crumbly.</li>
            <li>It is better not to knead for too long - in this case, 
                the finished dough may turn out to be tough.
                Wrap the dough in cling film 
                and place in the refrigerator for 30 minutes.</li>
            <li>While the dough is chilling, prepare the filling.
                To do this, beat sour cream with sugar,
                egg and starch until sugar dissolves.</li>
            <li>Peel the apples, remove the cores.
                Cut into thin slices, put in a bowl
                and pour over the juice of half a lemon.
                Mix. This is necessary so that the apples
                do not darken ahead of time.</li>
            <li>We take the dough out of the refrigerator
                and lay out the form with it
                <em>(it is better to use a detachable one)</em>
                to make the sides of the pie. 
                Then put apples and add cream.</li>
            <li>We put the form in the oven preheated to 180 degrees
                and bake for about 45-50 minutes.
                Cool the finished pie to room temperature,
                then send it to the refrigerator for 3-4 hours.
                Then cut and serve.</li>
        </ol>
        <strong>Bon appetit!</strong> 
</body>
</html>